COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb://localhost/pizza
STRIPE_PRIVATE_KEY=sk_test_51IAvoUHCD4yWXPKOEpKPKJdpnQ9C6Dui1BlNyvlHT0QB3WONgbljPnK1BnuCgPxMjngozo3LyF6rALUXTYk8DQaw00c1mpCKlw